BROWSER=none

REACT_APP_AUTH_URL="https://oauth.pslib.cloud"
REACT_APP_IDENTITY_CLIENT_ID="internship.js"
REACT_APP_API_URL="https://praxe2.pslib.cloud"
REACT_APP_CLIENT_URL="https://praxe2.pslib.cloud"
